<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamescreen</title>

    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/gamescreen.css">
    <link rel="stylesheet" href="assets/css/popup.css">
    <link rel="stylesheet" href="assets/css/player.css">

    <script src="assets/js/gamescreen/init-game.js" type="module"></script>
    <script type="module" src="assets/js/gamescreen/player.js"></script>

</head>
<body>
    <div class="players">
        <template id="player-template">
            <li class="player unhighlighted">
                <div class="container">
                    <h2>name</h2>
                    <p class="prestige"></p>
                </div>
                <ol class="container cards">
                </ol>
                <ol class="container tokens">
                </ol>
            </li>
        </template>
        <ul>

        </ul>
    </div>
    <section id="gameScreen">
        <h2>Current Development Cards</h2>
        <div id="cardsContainer">
            <template id="developmentCard">
                <figure>
                    <img id="cardType" src="" alt="alt" title="title">
                    <img id="cardToken" src="" alt="alt" title="title">
                    <ul id="cost">
                    </ul>
                </figure>
            </template>
        </div>
    </section>

    <template id="noble-template">
        <figure>
            <img id="noble" src="" alt="alt" title="title">
            <ul id="cost">
            </ul>
        </figure>
    </template>

    <section id="allNobles">
        <h2>unclaimed nobles</h2>
        <div id="noblesContainer"></div>
    </section>
<div class="container" id="bottomrow">
    <article class="you unhighlighted" id="tokenSelection">
        <div class="container">
            <h1>you</h1>
            <p class="prestige2">0</p>
        </div>
        <div>
            <img src="media/grey_token.png" alt="grey token" height="306" width="306">
            <img src="media/grey_token.png" alt="grey token" height="306" width="306">
            <img src="media/grey_token.png" alt="grey token" height="306" width="306">
        </div>
    </article>
    <template id="self-template">
    <figure>
        <ol class="container cards"></ol>
        <ol class="container tokens"></ol>
    </figure>
</template>
    <div class="you" id="yourcards">

    </div>
    <button id="endTurn">end turn</button>
</div>

<section class="hidden">
    <h1 class="game-over">Game over</h1>

    <img alt="Logo" src="favicon-16x16.png">

    <ul class="score-board">
        <li class="score">Score:</li>
        <li class="1st-place">1st:</li>
        <li class="2nd-place">2nd:</li>
        <li class="3rd-place">3rd:</li>
        <li class="4th-place">4th:</li>
    </ul>


    <button class="play-again">Play again</button>
    <button class="return">Return</button>
</section>

    <section id="prestige-popup" class="popup hidden">
        <h1 class="close">X</h1>
        <p id=current-winner></p>
        <p>has reached the desired amount of prestige points</p>
    </section>

    <section id="buy-cards-option" class="popup hidden">
        <h1 class="close">X</h1>
        <p>Do u want to buy this card with cards or tokens?</p>
        <ul>
            <li>
                <button>cards</button>
            </li>
            <li>
                <button>tokens</button>
            </li>
        </ul>
    </section>

    <section id="buy-or-reserve-option" class="popup ">
        <h1 class="close">X</h1>
        <p>Do u want to buy or reserve this card?</p>
        <ul>
            <li>
                <button id="buy-button">buy</button>
            </li>
            <li>
                <button>reserve</button>
            </li>
        </ul>
    </section>

    <section id="leave-game-option" class="popup hidden">
        <h1 class="close">X</h1>
        <p>Are u sure u want to give up and leave the game?</p>
        <ul>
            <li>
                <button>yes</button>
            </li>
            <li>
                <button>no</button>
            </li>
        </ul>
    </section>

</body>
</html>